Changes
=======

0.2.9-dev (unreleased)
----------------------
- Various fixes for export while using with python 2.4 and Plone 2.5
  [ichim-david]
- fix edge case where obj.objectValues() recursed infinitely (SimpleAlias)
  [petschki]
- generalize ReferenceField behaviour to use 'getRaw' method
  [petschki]
- add support for multiple file/image fields in schema
  [petschki]
- add support for Topic Criterions export/import
  [petschki]
- add "-i/--ignore" (comma separated ignore types) to exporter console script
  [petschki]

0.2.8 (08.07.2013)
------------------
- PloneGazette related fixes and workarounds

0.2.0 (14.01.2013)
------------------
- various fixes

0.1.0 (18.12.2012)
------------------
- initial release
